data/homepage.yml (before)
title: Invisible Glass Seattle
banner:
  enable: true
  image: "images/banner.jpg"
  contents: "_Let us make your windows invisible today! —_ Text or call **(360) 386-5884!**"
  #button: #thinks is unsafe, can't seem to fix
  #  contents: "Text or call: (360) 386-5884!"
  #  url: <a href="{{sms:+13603865884 | safeURL }}">{{Hi! I'd like to make my windows invisible!}}</a>

items:
  - type: highlights
    items_per_row: 3
    items:
    - title: 15 Years of Experience
      icon: fa-user-graduate
      content: >
        Jonathon McCullough has been doing residential and low-level commercial window washing in 
        Gig Harbor, North Tacoma, and Kitsap County since 2007.
    - title: Extreme Quality Craftsmanship
      icon: fa-eye
      content: >
        With a keen eye for detail and training from a master in traditional techniques,
        your windows will be left sparkling clean in a safe and efficient manner.
    - title: Licensed and Insured
      icon: fa-user-check
      content: >
       Being fully licensed by the State of Washington and insured up to $2M 
       means you can rest assured that Invisible Glass Seattle 
       takes its work and your home seriously.
  - type: cta
    contents: Learn more about Invisible Glass Seattle!
    button:
      contents: About Us
      url: "about"

data/homepage.yml (after)
title: Invisible Glass Seattle
banner:
  enable: true
  image: "images/banner.jpg"
  contents: "*Premium window cleaning service in the Greater Seattle Area* <br> _Let us make your windows invisible today! —_ Text or call **(360) 386-5884!**"
  #button: #thinks is unsafe, can't seem to fix
  #  contents: "Text or call: (360) 386-5884!"
  #  url: <a href="{{sms:+13603865884 | safeURL }}">{{Hi! I'd like to make my windows invisible!}}</a>

items:  
  - type: highlights
    items_per_row: 3
    items:
    - title: 15 Years of Experience
      icon: fa-user-graduate
      content: >
        Jonathon McCullough has been doing residential and low-level commercial window washing in 
        Gig Harbor, North Tacoma, and Kitsap County since 2007.
    - title: Extreme Quality Craftsmanship
      icon: fa-eye
      content: >
        With a keen eye for detail and training from a master in traditional techniques,
        your windows will be left sparkling clean in a safe and efficient manner.
    - title: Licensed and Insured
      icon: fa-user-check
      content: >
       Being fully licensed by the State of Washington and insured up to $2M 
       means you can rest assured that Invisible Glass Seattle 
       takes its work and your home seriously.
  - type: cta
    contents: Learn more about Invisible Glass Seattle!
    button:
      contents: About Us
      url: "about"

data/homepage.yml (diff)
@@ -2,12 +2,12 @@ title: Invisible Glass Seattle
 banner:
   enable: true
   image: "images/banner.jpg"
-  contents: "_Let us make your windows invisible today! —_ Text or call **(360) 386-5884!**"
+  contents: "*Premium window cleaning service in the Greater Seattle Area* <br> _Let us make your windows invisible today! —_ Text or call **(360) 386-5884!**"
   #button: #thinks is unsafe, can't seem to fix
   #  contents: "Text or call: (360) 386-5884!"
   #  url: <a href="{{sms:+13603865884 | safeURL }}">{{Hi! I'd like to make my windows invisible!}}</a>
 
-items:
+items:  
   - type: highlights
     items_per_row: 3
     items:
